plugins {
  id 'one.taya.fabrigradle' version '4.0.0'
}
 
version '1.0.0'

fabrigradle {

  versions {
    minecraft '1.19'
  }

  id 'example'
  name 'Cool Name'
  environment 'server'

  entrypoints {
    main 'one.taya.example.ExampleMod'
  }

  eula true
}

dependencies {
  	// modImplementation "net.fabricmc.fabric-api:fabric-api:0.59.0+1.19.2"
}