plugins {
  id 'one.taya.fabrigradle' version '3.0.0'
}
 
version '1.0.0'

fabrigradle {

  versions {
    minecraft '1.19.2'
    mappings '1.19.2+build.1'
    loader '0.14.9'
    fabricApi '0.58.6+1.19.2'
  }

  id 'example'
  name 'Cool Name'
  authors {
    name 'Taya' email 'taya@taya.one'
  }
  environment 'server'
  entrypoints {
    main 'one.taya.example.ExampleMod'
  }
  
  eula true
}