# Fabrigradle

./: .gitignore  README.md  settings.gradle
.devcontainer/: devcontainer.json
example/: build.gradle  gradle.properties  settings.gradle
example/src/main/java/one/taya/example/: ExampleMod.java
plugin/: build.gradle
plugin/src/functionalTest/java/one/taya/fabrigradle/: FabrigradleTestBuild.java  GenerateFabricModJsonTaskFunctionalTest.java
plugin/src/main/java/one/taya/fabrigradle/: AcceptEulaTask.java  FabrigradleExtension.java  FabrigradlePlugin.java  GenerateFabricModJson.java  GenerateFabricModJsonTask.java  GenerateMixinJson.java  GenerateMixinJsonTask.java
plugin/src/main/java/one/taya/fabrigradle/FabricModJson/: ContactInformation.java  Entrypoint.java  EntrypointContainer.java  Environment.java  FabricModJson.java  License.java  Mixin.java  NestedJarEntry.java  Person.java  VersionRange.java
plugin/src/main/java/one/taya/fabrigradle/MixinJson/: MixinJson.java
plugin/src/test/java/one/taya/fabrigradle/: FabricModJsonTest.java  FabrigradlePluginTest.java  MixinJsonTest.java
plugin/src/test/resources/: exampleMod-fabric.mod.json  max-fabric.mod.json  max-mixins.json
src/functionalTest/java/one/taya/fabrigradle/: FabrigradleFunctionalTest.java  FabrigradleTestBuild.java
src/main/java/one/taya/fabrigradle/: FabrigradleExtension.java  FabrigradlePlugin.java  GenerateFabricModJson.java
src/main/java/one/taya/fabrigradle/FabricModJson/: Icon.java
src/test/java/one/taya/fabrigradle/: FabricModJsonTest.java  MixinJsonTest.java
