plugins {
    id 'java-gradle-plugin'
    id 'io.freefair.lombok' version '6.5.0.2'
    id 'maven-publish'
}

group 'one.taya'
version '3.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'commons-io:commons-io:2.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.skyscreamer:jsonassert:1.5.1'
}

gradlePlugin {
    plugins {
        fabrigradle {
            id = 'one.taya.fabrigradle'
            implementationClass = 'one.taya.fabrigradle.FabrigradlePlugin'
        }
    }
}

sourceSets {
    functionalTest {
    }
}

configurations.functionalTestImplementation.extendsFrom(configurations.testImplementation)

tasks.register('functionalTest', Test) {
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
    useJUnitPlatform()
}

gradlePlugin.testSourceSets(sourceSets.functionalTest)

tasks.named('check') {
    dependsOn(tasks.functionalTest)
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'fabrigradle'
            from components.java
        }
    }
}